# POC1

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/analuizapoc/: Application.java
src/main/java/br/com/analuizapoc/configuration/: AddressMapper.java  ModelMapperConfiguration.java  UserMapper.java
src/main/java/br/com/analuizapoc/controllers/: AddressController.java  UserController.java
src/main/java/br/com/analuizapoc/controllers/mappers/: AddressMapper.java  UserMapper.java
src/main/java/br/com/analuizapoc/controllers/requests/: AddressRequest.java  AddressRequestDto.java  UserRequest.java  UserRequestDto.java
src/main/java/br/com/analuizapoc/controllers/responses/: AddressResponse.java  AddressResponseDto.java  ErrorResponse.java  FieldErrorResponse.java  UserResponse.java  UserResponseDto.java
src/main/java/br/com/analuizapoc/controllers/v1/: AddressController.java  UserController.java
src/main/java/br/com/analuizapoc/entities/: AddressEntity.java  UserEntity.java
src/main/java/br/com/analuizapoc/enums/: Errors.java  UserEnum.java
src/main/java/br/com/analuizapoc/exceptions/: CepNotFoundException.java  ControllerAdvice.java  MainAddressException.java  NotFoundException.java
src/main/java/br/com/analuizapoc/repositories/: AddressRepository.java  UserRepository.java
src/main/java/br/com/analuizapoc/services/: AddressService.java  CepService.java  UserService.java
src/main/java/br/com/analuizapoc/services/implementations/: AddressServiceImplementation.java  UserServiceImplementation.java
src/main/java/br/com/analuizapoc/utils/: UserMapper.java
src/main/java/br/com/analuizapoc/validation/: CnpjGroup.java  CpfGroup.java  UserGroupSequenceProvider.java
src/main/java/br/com/analuizapoc/validations/: CnpjGroup.java  CpfGroup.java  UserGroupSequenceProvider.java
